name:                ants-boi
version:             0.1.0.0
synopsis:            An AI for ants.aichallenge.org written for fun
description:         See the README at <https://gitlab.com/terrymunro/ants-boi#readme>
maintainer:          Terence Munro <dev@tm.gg>
license:             MIT
git:                 https://gitlab.com/terrymunro/ants-boi
category:            Useless
extra-source-files:
  - README.md
  - CHANGELOG.md

ghc-options:
  - -O2
  - -Wall

dependencies:
  - base >= 4.10 && < 5
  - array
  - containers
  - fgl
  - time

library:
  source-dirs: src

executable:
  main: Main.hs
  source-dirs: app
  ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
  dependencies:
    - ants-boi

tests:
  spec:
    main: Spec.hs
    source-dirs:
      - test
      - src
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      - -Wall
    dependencies:
      - ants-boi
      - tasty
      - tasty-hunit
      - tasty-quickcheck
